NARROWS_TOKEN=
NARROWS_GUILD_ID=
NARROWS_APP_ID=
# NARROWS_DB_PATH=
# NARROWS_OWNER_ID=
# NARROWS_COOKIE_SECRET=
# NARROWS_CLIENT_ID=
# NARROWS_CLIENT_SECRET=
# NARROWS_CALLBACK_URL=
# NARROWS_RUN_BOT=
# NARROWS_MENTION_CACHE_PATH=
