services:
  narrows:
    image: ghcr.io/fogo-sh/narrows
    restart: always
    environment:
      - NARROWS_DB_PATH=/narrows/narrows.sqlite
    env_file:
      - .env
    volumes:
      - ./data:/narrows
